POST http://localhost:8080/create HTTP/1.1
Content-Type: application/json

[
{
    "name": "Washing dishes",
    "checked": false
},
{
    "name": "Groceries",
    "checked": false
},
{
    "name": "Washing Kids",
    "checked": false
}
]

###

PUT http://localhost:8080/update HTTP/1.1
Content-Type: application/json

[
        {"checked": true},
        {"name": "Groceries"}
]
###

GET http://localhost:8080/list HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:8080/delete HTTP/1.1
Content-Type: application/json

{"checked": false}