GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/user?id=64126dc613b046356c7a957b HTTP/1.1
Content-Type: application/json

###


GET http://localhost:8080/userByEmail?email=123@mail.com HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/userGetEmail?email=123@mail.com HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/updateOneUser HTTP/1.1
Content-Type: application/json

###


POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name": "Fred",
    "email": "fred@gmail.com",
    "createdOn": "2010-01-01",
    "modifiedOn" : "Wed, 16 Mar 2023 02:00:27",
    "lastLogin" : "Wed, 16 Mar 2023 02:00:27"
}

###

DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id": "64127877842c6dae0fb70bc5"
}